.container-criar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.formulario-criacao{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #30363D;
    border-radius: 20px;
    margin: 50px;
}

.informacoes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*background-color: antiquewhite*/;
    height: 50%;
    width: 100%;
}

.sect-botao{
    display: flex;
    justify-content: end;
    width: 100%;
    height: 15%;
}

.sect-img{
    /*background-color: aquamarine;*/
    display: flex;
    padding: 50px;
    align-items: center;
    flex-direction: column;
}

h4{
    margin: 15px 0 15px 0;
}

.sect-inputs{
    /*background-color: beige;*/
    padding: 50px;
    width: 100%;
    height: 100%;
}

.sect-desc{
    display: flex;
    justify-content: center;
    /*background-color: lightsalmon;*/
    padding: 50px;
    width: 100%;
    height: 100%;
}

.inputs{
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid black;
    height: 45px;
    width: 100%;
    padding: 15px;
    font-size: 15px;
    color: black;
    margin: 15px 0 5px 0;
}

textarea{
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid black;
    padding: 15px;
    font-size: 15px;
    color: black;
    width: 100%;
    margin: 15px 15px 15px 15px;
    height: 120px;
}

.etapas{
    display: flex;
    flex-direction: row;
    /*background-color: lightblue;*/
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px;
}

.etapa {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.titulos-etapas{
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-lab{
    font-size: 12px;
    margin: 0 0 0 10px;
    white-space: nowrap;
}

.link-prova{
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid black;
    height: 40px;
    width: 250px;
    padding: 10px;
    font-size: 15px;
    color: black;
    margin: 25px 0 20px 0;
}

.dinamica-grupo{
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid black;
    height: 40px;
    width: 250px;
    padding: 10px;
    font-size: 15px;
    color: black;
    margin: 25px 0 20px 0;
}

.texto-entrevista{
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid black;
    height: 40px;
    width: 250px;
    padding: 10px;
    font-size: 15px;
    color: black;
    margin: 25px 0 20px 0;
}

.entrevista{
    margin: 25px 0 20px 0;
}

.opcoes-analise{
    margin: 25px 0 20px 0;
}

.opcoes-analise > div {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
}

.criar-projeto{
    background-color: green;
    border-radius: 10px;
    font-size: 17px;
    border: none;
    height: 50px;
    width: 150px;
    margin: 30px;
    cursor: pointer;
}

/*Organização de imagens:*/

.image-upload {
    display: flex;
    width: 150px;
    height: 150px;
    background-color: #f0f0f0;
    /*background-image: url('https://via.placeholder.com/200?text=+');*/
    /*background-image: url('https://placehold.co/150x150?text=%2B');*/
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}
  
.image-upload input[type="file"] {
    display: none;
}
  
.add-image {
    font-size: 50px;
    color: #b1b1b1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
  
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/*Responsividade:*/

/* Estilos para desktops médios (telas de 1280px a 1440px) */
@media (min-width: 1200px) and (max-width: 1439px) {
    
    .container-criar{
        height: 95%;
    }

    .sect-img{
        padding: 35px;
        width: 75%;
        height: 100%;
    }
    
    .sect-inputs{
        padding: 35px;
        width: 100%;
        height: 100%;
    }
    
    .sect-desc{
        padding: 35px;
        width: 100%;
        height: 100%;
    }

    textarea{
        padding: 15px;
        font-size: 15px;
        width: 100%;
        margin: 15px 15px 15px 15px;
        height: 120px;
    }

    h4{
        font-size: 14px;
    }

    .image-upload {
        width: 135px;
        height: 135px;
    }

    .inputs{
        height: 40px;
        width: 100%;
        padding: 14px;
        font-size: 14px;
        margin: 15px 0 5px 0;
    }

    .titulos-etapas{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }

    .sect-botao{
        display: flex;
        justify-content: end;
    }
    
    .criar-projeto{
        font-size: 17px;
        height: 45px;
        width: 140px;
        margin: 30px;
    }

    .link-prova{
        height: 38px;
        width: 230px;
        padding: 10px;
        font-size: 14px;
        margin: 25px 0 20px 0;
    }
    
    .dinamica-grupo{
        height: 38px;
        width: 230px;
        padding: 10px;
        font-size: 14px;
        margin: 25px 0 20px 0;
    }
    
    .texto-entrevista{
        height: 38px;
        width: 230px;
        padding: 10px;
        font-size: 14px;
        margin: 25px 0 20px 0;
    }
}
    
/* Estilos para tablets grandes e laptops pequenos (1024px a 1280px) */
@media (min-width: 992px) and (max-width: 1199px) {

    .container-criar{
        height: 85%;
    }

    .sect-img{
        padding: 25px;
        width: 75%;
        height: 100%;
    }
    
    .sect-inputs{
        padding: 25px;
        width: 100%;
        height: 100%;
    }
    
    .sect-desc{
        padding: 25px;
        width: 100%;
        height: 100%;
    }

    textarea{
        padding: 13px;
        font-size: 15px;
        width: 100%;
        margin: 15px 15px 15px 15px;
        height: 120px;
    }

    h4{
        font-size: 14px;
    }

    .image-upload {
        width: 128px;
        height: 128px;
    }

    .inputs{
        height: 37px;
        width: 100%;
        padding: 13px;
        font-size: 14px;
        margin: 15px 0 5px 0;
    }

    #op1, #op2{
        display: flex;
        width: 12px;
        height: 12px;
    }


    .titulos-etapas{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }

    .sect-botao{
        display: flex;
        justify-content: end;
    }
    
    .criar-projeto{
        font-size: 15px;
        height: 43px;
        width: 135px;
        margin: 30px;
    }


    .link-prova{
        height: 38px;
        width: 210px;
        padding: 10px;
        font-size: 13px;
        margin: 25px 0 20px 0;
    }
    
    .dinamica-grupo{
        height: 38px;
        width: 210px;
        padding: 10px;
        font-size: 13px;
        margin: 25px 0 20px 0;
    }
    
    .texto-entrevista{
        height: 38px;
        width: 210px;
        padding: 10px;
        font-size: 13px;
        margin: 25px 0 20px 0;
    }
}

@media (max-width: 992px){

    .informacoes{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 50%;
        width: 100%;
    }

    .container-criar{
        height: 85%;
    }

    .sect-img{
        padding: 25px;
    }
    
    .sect-inputs{
        padding: 25px;
        width: 100%;
        height: 100%;
    }
    
    .sect-desc{
        padding: 25px;
        width: 100%;
        height: 100%;
    }

    textarea{
        padding: 13px;
        font-size: 15px;
        width: 100%;
        margin: 15px 15px 15px 15px;
        height: 120px;
    }

    h4{
        font-size: 14px;
    }

    .image-upload {
        width: 128px;
        height: 128px;
    }

    .inputs{
        height: 37px;
        width: 100%;
        padding: 13px;
        font-size: 14px;
        margin: 15px 0 5px 0;
    }

    #op1, #op2{
        display: flex;
        width: 12px;
        height: 12px;
    }


    .titulos-etapas{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }

    .sect-botao{
        display: flex;
        justify-content: end;
    }
    
    .criar-projeto{
        font-size: 15px;
        height: 43px;
        width: 135px;
        margin: 30px;
    }


    .link-prova{
        height: 38px;
        width: 190px;
        padding: 10px;
        font-size: 13px;
        margin: 25px 0 20px 0;
    }
    
    .dinamica-grupo{
        height: 38px;
        width: 190px;
        padding: 10px;
        font-size: 13px;
        margin: 25px 0 20px 0;
    }
    
    .texto-entrevista{
        height: 38px;
        width: 190px;
        padding: 10px;
        font-size: 13px;
        margin: 25px 0 20px 0;
    }
}
